# ******* project, board and chip name *******
PROJECT = dvi
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 45
FPGA_PACKAGE = CABGA381

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
#OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../constraints/ulx3s_v20.lpf
TOP_MODULE = top_usbtest
TOP_MODULE_FILE = top/$(TOP_MODULE).v 

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  hdl/vga.v \
  ../ecp5pll/hdl/sv/ecp5pll.sv \
  ../btn_debounce/hdl/btn_debounce.v \
  top/usb_stream_in.v\
  top/usb_stream_out.v\
  top/usb_stream_in_example.v\
  top/usb_stream_out_example.v\
  top/usb_fifo_example.v\
  top/slaveFIFO2b_streamIN.v\
  top/slaveFIFO2b_streamOUT.v\
  top/debounce_explicit.v\
  top/sdram_controller.v\
  top/async_fifo/rtl/async_fifo.v\
  top/async_fifo/rtl/fifomem.v\
  top/async_fifo/rtl/rptr_empty.v\
  top/async_fifo/rtl/sync_r2w.v\
  top/async_fifo/rtl/sync_w2r.v\
  top/async_fifo/rtl/wptr_full.v


# *.vhd those files will be converted to *.v files with vhdl2vl (warning overwriting/deleting)
VHDL_FILES = \
  hdl/vga2dvid.vhd \
  hdl/tmds_encoder.vhd \
  # hdl/vga.vhd \

# synthesis options
#YOSYS_OPTIONS = -noccu2
NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
