<?xml version="1.0"?>
<BaliProject version="3.2" title="project" device="LFE5U-45F-6BG381C" default_implementation="project">
  <Options/>
  <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
    <Options def_top="top_vgatest" top="top_vgatest"/>
    <Source name="hdl/vga.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="hdl/vga2dvid.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="hdl/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="top/top_vgatest.v" type="Verilog" type_short="Verilog">
      <Options top_module="top_vgatest"/>
    </Source>
    <Source name="../ecp5pll/hdl/sv/ecp5pll.sv" type="Verilog" type_short="Verilog">
      <Options/>
    </Source>
    <Source name="../../constraints/ulx3s_v20.lpf" type="Logic Preference" type_short="LPF">
      <Options/>
    </Source>
    <Source name="../../scripts/ulx3s_sram.xcf" type="Programming Project File" type_short="Programming">
      <Options/>
    </Source>
  </Implementation>
  <Strategy name="Strategy1" file="../../scripts/ulx3s.sty"/>
</BaliProject>
