# Sat Feb 17 17:02:59 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03L-SP1
Install: /usr/local/diamond/3.13/synpbase
OS: Ubuntu 20.04.6 LTS
Hostname: shouyu-LOQ-15APH8
max virtual memory: unlimited (bytes)
max user processes: 92689
max stack size: 8388608 (bytes)


Implementation : project
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 132R, Built Aug 31 2023 03:56:57, @4910518


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 213MB peak: 213MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 225MB peak: 225MB)

@A: MF827 |No constraint file specified.
@L: /home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/proj/ulx3s_sdram_hex_v/project/project_project_scck.rpt 
See clock summary report "/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/proj/ulx3s_sdram_hex_v/project/project_project_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 234MB peak: 234MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 234MB peak: 234MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 240MB peak: 240MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 242MB peak: 242MB)

NConnInternalConnection caching is on
@W: BN287 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/hdl/sdram_0bject.vhd":315:4:315:5|Register cmd[3:0] with reset has an initial value of 1. Ignoring initial value.  
@N: FX493 |Applying initial value "0" on instance R_dc.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000" on instance R_spi_data[7:0].
@N: FX493 |Applying initial value "01110" on instance R_char_line[4:0].
@N: FX493 |Applying initial value "00010" on instance R_data_index[4:0].
@A: FX681 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/oled/hdl/ssd1331_hex_vhdl/oled_hex_decoder.vhd":131:4:131:5|Initial value on register R_cpixel[2:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "001" on instance R_cpixel[2:0].
@A: FX681 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/oled/hdl/ssd1331_hex_vhdl/oled_hex_decoder.vhd":131:4:131:5|Initial value on register R_increment[9:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0000000001" on instance R_increment[9:0].
@N: FX493 |Applying initial value "000000000000000000000000" on instance R_state_latch[23:0].
@W: BN132 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/hdl/top/sdram_fpga_hex_oled.vhd":168:4:168:5|Removing sequential instance R_write_data[24] because it is equivalent to instance R_write_data[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/hdl/top/sdram_fpga_hex_oled.vhd":168:4:168:5|Removing sequential instance R_write_data[21] because it is equivalent to instance R_write_data[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/hdl/top/sdram_fpga_hex_oled.vhd":168:4:168:5|Removing sequential instance R_write_data[4:3] because it is equivalent to instance R_write_data[30:29]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)

@N: MO111 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/hdl/top/sdram_fpga_hex_oled.vhd":46:2:46:4|Tristate driver led_1 (in view: work.sdram_fpga_hex_oled(behavioral)) on net led[7] (in view: work.sdram_fpga_hex_oled(behavioral)) has its enable tied to GND.
@N: MO111 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/hdl/top/sdram_fpga_hex_oled.vhd":46:2:46:4|Tristate driver led_2 (in view: work.sdram_fpga_hex_oled(behavioral)) on net led[6] (in view: work.sdram_fpga_hex_oled(behavioral)) has its enable tied to GND.
@N: MO111 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/hdl/top/sdram_fpga_hex_oled.vhd":46:2:46:4|Tristate driver led_3 (in view: work.sdram_fpga_hex_oled(behavioral)) on net led[5] (in view: work.sdram_fpga_hex_oled(behavioral)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)

Encoding state machine state[0:6] (in view: work.sdram_0bject(arch))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=108 on top level netlist sdram_fpga_hex_oled 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)



Clock Summary
******************

          Start                                              Requested     Requested     Clock        Clock          Clock
Level     Clock                                              Frequency     Period        Type         Group          Load 
--------------------------------------------------------------------------------------------------------------------------
0 -       clk_25M_100M_7M5_12M_60M|CLKOP_inferred_clock      328.1 MHz     3.048         inferred     (multiple)     221  
                                                                                                                          
0 -       clk_25M_100M_7M5_12M_60M|CLKOS2_inferred_clock     364.2 MHz     2.746         inferred     (multiple)     191  
==========================================================================================================================



Clock Load Summary
***********************

                                                   Clock     Source                                Clock Pin                    Non-clock Pin     Non-clock Pin      
Clock                                              Load      Pin                                   Seq Example                  Seq Example       Comb Example       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_25M_100M_7M5_12M_60M|CLKOP_inferred_clock      221       clk_pll.PLLInst_0.CLKOP(EHXPLLL)      R_prev_read_data_valid.C     -                 sdram_clk.I[0](inv)
                                                                                                                                                                     
clk_25M_100M_7M5_12M_60M|CLKOS2_inferred_clock     191       clk_pll.PLLInst_0.CLKOS2(EHXPLLL)     R_counter[0].C               -                 -                  
=====================================================================================================================================================================

@W: MT529 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/sdram/sdram_fpga/hdl/sdram_0bject.vhd":315:4:315:5|Found inferred clock clk_25M_100M_7M5_12M_60M|CLKOP_inferred_clock which controls 221 sequential elements including sdram_0bject_inst.state[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"/home/shouyu/4.2/designProblem/ulx3s-misc/examples/oled/hdl/ssd1331_hex_vhdl/oled_hex_decoder.vhd":131:4:131:5|Found inferred clock clk_25M_100M_7M5_12M_60M|CLKOS2_inferred_clock which controls 191 sequential elements including oled_inst.R_increment[9]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 412 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element              Drive Element Type     Fanout     Sample Instance  
--------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk_pll.PLLInst_0.CLKOS2     EHXPLLL                191        R_counter[0]     
@KP:ckid0_1       clk_pll.PLLInst_0.CLKOP      EHXPLLL                221        R_state_latch[23]
==================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 291MB peak: 291MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 292MB peak: 292MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 292MB peak: 292MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 17 17:02:59 2024

###########################################################]
