<?xml version="1.0"?>
<BaliProject version="3.2" title="project" device="LFE5U-12F-6BG381C" default_implementation="project">
  <Options/>
  <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
    <Options def_top="sdram_fpga_hex_oled" top="sdram_fpga_hex_oled"/>
    <Source name="../../../sdram_fpga/hdl/top/sdram_fpga_hex_oled.vhd" type="VHDL" type_short="VHDL">
      <Options top_module="sdram_fpga_hex_oled"/>
    </Source>
    <Source name="../../../sdram_fpga/hdl/sdram_0bject.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../../../../oled/proj/ulx3s_hex_vhdl/clock/clk_25M_100M_7M5_12M_60M.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../../../../oled/hdl/ssd1331_hex_vhdl/oled_hex_decoder.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../../../../oled/hdl/ssd1331_hex_vhdl/oled_init_pack.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../../../../oled/hdl/ssd1331_hex_vhdl/oled_font_pack.vhd" type="VHDL" type_short="VHDL">
      <Options/>
    </Source>
    <Source name="../../../sdram_fpga/hdl/top/sdram_fpga_hex_oled.vhd" type="Verilog" type_short="Verilog">
      <Options top_module="sdram_fpga_hex_oled"/>
    </Source>
    <Source name="../../../../../constraints/ulx3s_v20_segpdi.lpf" type="Logic Preference" type_short="LPF">
      <Options/>
    </Source>
    <Source name="../../../../../scripts//ulx3s_sram.xcf" type="Programming Project File" type_short="Programming">
      <Options/>
    </Source>
  </Implementation>
  <Strategy name="Strategy1" file="../../../../../scripts//ulx3s.sty"/>
</BaliProject>
