PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sat Feb 17 17:03:04 2024

/usr/local/diamond/3.13/ispfpga/bin/lin64/par -f project_project.p2t
project_project_map.ncd project_project.dir project_project.prf


Preference file: project_project.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.341        0            0.174        0            13           Completed

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "project_project_map.ncd"
Sat Feb 17 17:03:04 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 project_project_map.ncd project_project.dir/5_1.ncd project_project.prf
Preference file: project_project.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file project_project_map.ncd.
Design name: sdram_fpga_hex_oled
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-45F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p45.nph' in environment: /usr/local/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.50.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      61/245          24% used
                     61/203          30% bonded
   IOLOGIC           19/245           7% used

   SLICE            294/21924         1% used

   GSR                1/1           100% used
   PLL                1/4            25% used


Number of Signals: 725
Number of Connections: 1981

Pin Constraint Summary:
   61 out of 61 pins locked (100% locked).

The following 6 signals are selected to use the primary clock routing resources:
    clk_100MHz (driver: clk_pll/PLLInst_0, clk/ce/sr load #: 101/0/0)
    clk_12MHz (driver: clk_pll/PLLInst_0, clk/ce/sr load #: 79/0/0)
    oled_inst/R_data_1_sqmuxa (driver: oled_inst/SLICE_224, clk/ce/sr load #: 0/31/0)
    un9_r_write_enable (driver: SLICE_89, clk/ce/sr load #: 0/28/0)
    q_regce[16] (driver: sdram_0bject_inst/SLICE_215, clk/ce/sr load #: 0/16/0)
    R_counter[0] (driver: SLICE_44, clk/ce/sr load #: 0/14/0)


Signal R_reset is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 190087.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  187182
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:
  PRIMARY "clk_100MHz" from CLKOP on comp "clk_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 70
  PRIMARY "clk_12MHz" from CLKOS2 on comp "clk_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 15
  PRIMARY "oled_inst/R_data_1_sqmuxa" from F0 on comp "oled_inst/SLICE_224" on site "R41C65C", CLK/CE/SR load = 15
  PRIMARY "un9_r_write_enable" from F0 on comp "SLICE_89" on site "R29C81D", CLK/CE/SR load = 18
  PRIMARY "q_regce[16]" from F0 on comp "sdram_0bject_inst/SLICE_215" on site "R30C83C", CLK/CE/SR load = 9

  PRIMARY  : 5 out of 16 (31%)

Quadrant BL Clocks:
  PRIMARY "clk_100MHz" from CLKOP on comp "clk_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 2

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:
  PRIMARY "clk_100MHz" from CLKOP on comp "clk_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 29
  PRIMARY "clk_12MHz" from CLKOS2 on comp "clk_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 64
  PRIMARY "oled_inst/R_data_1_sqmuxa" from F0 on comp "oled_inst/SLICE_224" on site "R41C65C", CLK/CE/SR load = 16
  PRIMARY "un9_r_write_enable" from F0 on comp "SLICE_89" on site "R29C81D", CLK/CE/SR load = 10
  PRIMARY "q_regce[16]" from F0 on comp "sdram_0bject_inst/SLICE_215" on site "R30C83C", CLK/CE/SR load = 7
  PRIMARY "R_counter[0]" from Q0 on comp "SLICE_44" on site "R42C63D", CLK/CE/SR load = 14

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   61 out of 245 (24.9%) PIO sites used.
   61 out of 203 (30.0%) bonded PIO sites used.
   Number of PIO comps: 61; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 27 (  3%)  | 3.3V       | -          | -          |
| 1        | 0 / 33 (  0%)  | -          | -          | -          |
| 2        | 21 / 32 ( 65%) | 3.3V       | -          | -          |
| 3        | 19 / 33 ( 57%) | 3.3V       | -          | -          |
| 6        | 10 / 33 ( 30%) | 3.3V       | -          | -          |
| 7        | 8 / 32 ( 25%)  | 3.3V       | -          | -          |
| 8        | 2 / 13 ( 15%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 4 secs 

Dumping design to file project_project.dir/5_1.ncd.

0 connections routed; 1981 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at Sat Feb 17 17:03:15 EST 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Sat Feb 17 17:03:15 EST 2024

Start NBR section for initial routing at Sat Feb 17 17:03:15 EST 2024
Level 1, iteration 1
8(0.00%) conflicts; 1495(75.47%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.500ns/0.000ns; real time: 11 secs 
Level 2, iteration 1
9(0.00%) conflicts; 1482(74.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.464ns/0.000ns; real time: 11 secs 
Level 3, iteration 1
11(0.00%) conflicts; 1263(63.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.367ns/0.000ns; real time: 11 secs 
Level 4, iteration 1
28(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.337ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sat Feb 17 17:03:16 EST 2024
Level 1, iteration 1
3(0.00%) conflicts; 80(4.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.494ns/0.000ns; real time: 12 secs 
Level 2, iteration 1
3(0.00%) conflicts; 80(4.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.494ns/0.000ns; real time: 12 secs 
Level 3, iteration 1
4(0.00%) conflicts; 80(4.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.494ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.483ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.483ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.483ns/0.000ns; real time: 12 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.483ns/0.000ns; real time: 12 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.483ns/0.000ns; real time: 12 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.483ns/0.000ns; real time: 12 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.483ns/0.000ns; real time: 12 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.483ns/0.000ns; real time: 12 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.341ns/0.000ns; real time: 12 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.341ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sat Feb 17 17:03:16 EST 2024

Start NBR section for re-routing at Sat Feb 17 17:03:16 EST 2024
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.341ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at Sat Feb 17 17:03:16 EST 2024

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.341ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 13 secs 
Completely routed.
End of route.  1981 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file project_project.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.341
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.174
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 13 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
