[ START MERGED ]
state1_i sdram_0bject_inst/state1
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
sdram_0bject_inst/VCC
oled_inst/VCC
R_state_cry_0_S0[0]
N_1
clk_pll/CLKINTFB
clk_pll/REFCLK
clk_pll/INTLOCK
clk_pll/LOCK
clk_pll/CLKOS3
clk_pll/CLKOS
sdram_0bject_inst/wait_counter_s_0_S1[13]
sdram_0bject_inst/wait_counter_s_0_COUT[13]
sdram_0bject_inst/wait_counter_cry_0_S0[0]
sdram_0bject_inst/N_1
sdram_0bject_inst/refresh_counter_s_0_S1[9]
sdram_0bject_inst/refresh_counter_s_0_COUT[9]
sdram_0bject_inst/refresh_counter_cry_0_S0[0]
sdram_0bject_inst/N_2
oled_inst/R_increment_6_s_9_0_S1
oled_inst/R_increment_6_s_9_0_COUT
oled_inst/R_increment_6_cry_0_0_S0
oled_inst/N_1
oled_inst/R_init_cnt_2_s_15_0_S1
oled_inst/R_init_cnt_2_s_15_0_COUT
oled_inst/R_init_cnt_2_cry_0_0_S0
oled_inst/N_2
R_state_s_0_S1[23]
R_state_s_0_COUT[23]
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sat Feb 17 17:03:03 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "sdram_d[0]" SITE "J16" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "ftdi_rxd" SITE "L4" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "sdram_d[15]" SITE "J17" ;
LOCATE COMP "sdram_d[14]" SITE "J18" ;
LOCATE COMP "sdram_d[13]" SITE "F18" ;
LOCATE COMP "sdram_d[12]" SITE "E18" ;
LOCATE COMP "sdram_d[11]" SITE "C20" ;
LOCATE COMP "sdram_d[10]" SITE "D19" ;
LOCATE COMP "sdram_d[9]" SITE "D20" ;
LOCATE COMP "sdram_d[8]" SITE "E19" ;
LOCATE COMP "sdram_d[7]" SITE "U20" ;
LOCATE COMP "sdram_d[6]" SITE "T17" ;
LOCATE COMP "sdram_d[5]" SITE "T18" ;
LOCATE COMP "sdram_d[4]" SITE "P18" ;
LOCATE COMP "sdram_d[3]" SITE "N18" ;
LOCATE COMP "sdram_d[2]" SITE "M18" ;
LOCATE COMP "sdram_d[1]" SITE "L18" ;
LOCATE COMP "sdram_dqm[1]" SITE "E20" ;
LOCATE COMP "sdram_dqm[0]" SITE "U19" ;
LOCATE COMP "sdram_ba[1]" SITE "N20" ;
LOCATE COMP "sdram_ba[0]" SITE "P19" ;
LOCATE COMP "sdram_a[12]" SITE "G19" ;
LOCATE COMP "sdram_a[11]" SITE "G20" ;
LOCATE COMP "sdram_a[10]" SITE "N19" ;
LOCATE COMP "sdram_a[9]" SITE "H20" ;
LOCATE COMP "sdram_a[8]" SITE "J19" ;
LOCATE COMP "sdram_a[7]" SITE "J20" ;
LOCATE COMP "sdram_a[6]" SITE "K18" ;
LOCATE COMP "sdram_a[5]" SITE "K19" ;
LOCATE COMP "sdram_a[4]" SITE "K20" ;
LOCATE COMP "sdram_a[3]" SITE "L19" ;
LOCATE COMP "sdram_a[2]" SITE "L20" ;
LOCATE COMP "sdram_a[1]" SITE "M19" ;
LOCATE COMP "sdram_a[0]" SITE "M20" ;
LOCATE COMP "sdram_wen" SITE "T20" ;
LOCATE COMP "sdram_casn" SITE "T19" ;
LOCATE COMP "sdram_rasn" SITE "R20" ;
LOCATE COMP "sdram_cke" SITE "F20" ;
LOCATE COMP "sdram_clk" SITE "F19" ;
LOCATE COMP "sdram_csn" SITE "P20" ;
LOCATE COMP "shutdown" SITE "G16" ;
LOCATE COMP "oled_resn" SITE "P2" ;
LOCATE COMP "oled_dc" SITE "P1" ;
LOCATE COMP "oled_mosi" SITE "P3" ;
LOCATE COMP "oled_clk" SITE "P4" ;
LOCATE COMP "oled_csn" SITE "N2" ;
LOCATE COMP "btn[2]" SITE "T1" ;
LOCATE COMP "btn[1]" SITE "R1" ;
LOCATE COMP "btn[0]" SITE "D6" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "wifi_gpio0" SITE "L2" ;
LOCATE COMP "wifi_en" SITE "F1" ;
LOCATE COMP "wifi_rxd" SITE "K3" ;
FREQUENCY NET "clk_25mhz_c" 25.000000 MHz ;
FREQUENCY NET "clk_100MHz" 100.000000 MHz ;
FREQUENCY NET "clk_12MHz" 12.000000 MHz ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
