NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Feb 17 17:03:24 2024 *
NOTE DESIGN NAME: sdram_fpga_hex_oled *
NOTE DEVICE NAME: LFE5U-45F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sdram_d[0] : J16 : inout *
NOTE PINS led[5] : E2 : out *
NOTE PINS ftdi_rxd : L4 : out *
NOTE PINS clk_25mhz : G2 : in *
NOTE PINS sdram_d[15] : J17 : inout *
NOTE PINS sdram_d[14] : J18 : inout *
NOTE PINS sdram_d[13] : F18 : inout *
NOTE PINS sdram_d[12] : E18 : inout *
NOTE PINS sdram_d[11] : C20 : inout *
NOTE PINS sdram_d[10] : D19 : inout *
NOTE PINS sdram_d[9] : D20 : inout *
NOTE PINS sdram_d[8] : E19 : inout *
NOTE PINS sdram_d[7] : U20 : inout *
NOTE PINS sdram_d[6] : T17 : inout *
NOTE PINS sdram_d[5] : T18 : inout *
NOTE PINS sdram_d[4] : P18 : inout *
NOTE PINS sdram_d[3] : N18 : inout *
NOTE PINS sdram_d[2] : M18 : inout *
NOTE PINS sdram_d[1] : L18 : inout *
NOTE PINS sdram_dqm[1] : E20 : out *
NOTE PINS sdram_dqm[0] : U19 : out *
NOTE PINS sdram_ba[1] : N20 : out *
NOTE PINS sdram_ba[0] : P19 : out *
NOTE PINS sdram_a[12] : G19 : out *
NOTE PINS sdram_a[11] : G20 : out *
NOTE PINS sdram_a[10] : N19 : out *
NOTE PINS sdram_a[9] : H20 : out *
NOTE PINS sdram_a[8] : J19 : out *
NOTE PINS sdram_a[7] : J20 : out *
NOTE PINS sdram_a[6] : K18 : out *
NOTE PINS sdram_a[5] : K19 : out *
NOTE PINS sdram_a[4] : K20 : out *
NOTE PINS sdram_a[3] : L19 : out *
NOTE PINS sdram_a[2] : L20 : out *
NOTE PINS sdram_a[1] : M19 : out *
NOTE PINS sdram_a[0] : M20 : out *
NOTE PINS sdram_wen : T20 : out *
NOTE PINS sdram_casn : T19 : out *
NOTE PINS sdram_rasn : R20 : out *
NOTE PINS sdram_cke : F20 : out *
NOTE PINS sdram_clk : F19 : out *
NOTE PINS sdram_csn : P20 : out *
NOTE PINS shutdown : G16 : out *
NOTE PINS oled_resn : P2 : out *
NOTE PINS oled_dc : P1 : out *
NOTE PINS oled_mosi : P3 : out *
NOTE PINS oled_clk : P4 : out *
NOTE PINS oled_csn : N2 : out *
NOTE PINS btn[2] : T1 : in *
NOTE PINS btn[1] : R1 : in *
NOTE PINS btn[0] : D6 : in *
NOTE PINS led[7] : H3 : out *
NOTE PINS led[6] : E1 : out *
NOTE PINS led[4] : D1 : out *
NOTE PINS led[3] : D2 : out *
NOTE PINS led[2] : C1 : out *
NOTE PINS led[1] : C2 : out *
NOTE PINS led[0] : B2 : out *
NOTE PINS wifi_gpio0 : L2 : out *
NOTE PINS wifi_en : F1 : out *
NOTE PINS wifi_rxd : K3 : out *
NOTE PINS SYSCONFIG_PIN_D1 : V2 : inout *
NOTE PINS SYSCONFIG_PIN_D0 : W2 : inout *
NOTE PINS SYSCONFIG_PIN_HOLDN : R2 : inout *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: on *
